<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.shopify.homeFragment.UI.View.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_favouriteFragment"
            app:destination="@id/favouriteFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_homeFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
        <action
            android:id="@+id/action_homeFragment_to_orderFragment"
            app:destination="@id/orderFragment" />
        <action
            android:id="@+id/action_homeFragment_to_subCategoryFragment"
            app:destination="@id/subCategoryFragment" />
        <action
            android:id="@+id/action_homeFragment_to_subCategoryFragment2"
            app:destination="@id/subCategoryFragment" />
        <action
            android:id="@+id/action_homeFragment_to_productInfoFragment2"
            app:destination="@id/productInfoFragment2" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.shopify.CartFragment.UI.View.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_cartFragment_to_orderFragment"
            app:destination="@id/orderFragment" />
        <action
            android:id="@+id/action_cartFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
        <action
            android:id="@+id/action_cartFragment_to_subCategoryFragment"
            app:destination="@id/subCategoryFragment" />
        <action
            android:id="@+id/action_cartFragment_to_favouriteFragment"
            app:destination="@id/favouriteFragment" />
        <action
            android:id="@+id/action_cartFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_cartFragment_to_productInfoFragment2"
            app:destination="@id/productInfoFragment2" />
        <action
            android:id="@+id/action_cartFragment_to_productInfoFragment22"
            app:destination="@id/productInfoFragment2" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.shopify.CategoryFragment.UI.View.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" >
        <action
            android:id="@+id/action_categoryFragment_to_orderFragment"
            app:destination="@id/orderFragment" />
        <action
            android:id="@+id/action_categoryFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_categoryFragment_to_subCategoryFragment"
            app:destination="@id/subCategoryFragment" />
        <action
            android:id="@+id/action_categoryFragment_to_favouriteFragment"
            app:destination="@id/favouriteFragment" />
        <action
            android:id="@+id/action_categoryFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_categoryFragment_to_productInfoFragment2"
            app:destination="@id/productInfoFragment2" />
    </fragment>
    <fragment
        android:id="@+id/favouriteFragment"
        android:name="com.example.shopify.favourite.ui.view.FavouriteFragment"
        android:label="fragment_favourite"
        tools:layout="@layout/fragment_favourite" >
        <action
            android:id="@+id/action_favouriteFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_favouriteFragment_to_subCategoryFragment"
            app:destination="@id/subCategoryFragment" />
        <action
            android:id="@+id/action_favouriteFragment_to_orderFragment"
            app:destination="@id/orderFragment" />
        <action
            android:id="@+id/action_favouriteFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_favouriteFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
        <action
            android:id="@+id/action_favouriteFragment_to_productInfoFragment2"
            app:destination="@id/productInfoFragment2" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.shopify.ProfileFragment.UI.View.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_subCategoryFragment"
            app:destination="@id/subCategoryFragment" />
        <action
            android:id="@+id/action_profileFragment_to_orderFragment"
            app:destination="@id/orderFragment" />
        <action
            android:id="@+id/action_profileFragment_to_productInfoFragment2"
            app:destination="@id/productInfoFragment2" />
        <action
            android:id="@+id/action_profileFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderFragment"
        android:name="com.example.shopify.OrderFragment.UI.View.OrderFragment"
        android:label="fragment_order"
        tools:layout="@layout/fragment_order" >
        <action
            android:id="@+id/action_orderFragment_to_productInfoFragment2"
            app:destination="@id/productInfoFragment2" />
    </fragment>
    <fragment
        android:id="@+id/subCategoryFragment"
        android:name="com.example.shopify.SubCategoryFragment.UI.View.SubCategoryFragment"
        android:label="fragment_sub_category"
        tools:layout="@layout/fragment_sub_category" >
        <argument
            android:name="brandName"
            app:argType="string" />
        <argument
            android:name="categoryID"
            app:argType="string"
            app:nullable="true"/>
        <action
            android:id="@+id/action_subCategoryFragment_to_productInfoFragment2"
            app:destination="@id/productInfoFragment2" />

    </fragment>
    <fragment
        android:id="@+id/productInfoFragment2"
        android:name="com.example.shopify.productinfo.ui.view.ProductInfoFragment"
        android:label="fragment_product_info"
        tools:layout="@layout/fragment_product_info">

        <argument
            android:name="productID"
            app:argType="string"
            app:nullable="true"/>
        />


    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.shopify.setting.ui.view.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/action_settingFragment_to_addressFragment"
            app:destination="@id/addressFragment" />
    </fragment>
    <fragment
        android:id="@+id/addressFragment"
        android:name="com.example.shopify.address.ui.view.AddressFragment"
        android:label="AddressFragment" />


</navigation>