<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_color"
    tools:context=".productinfo.ui.view.ProductInfoFragment">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/product_info_constraint"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/product_info_viewPager"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:clipToPadding="true"
                    android:padding="0dp"
                    app:chainUseRtl="true"
                    app:layout_constraintEnd_toStartOf="@id/product_info_right_guideline"
                    app:layout_constraintStart_toEndOf="@id/product_info_left_guideline"
                    app:layout_constraintTop_toBottomOf="@id/product_info_top_guideline" />


                <ImageView
                    android:id="@+id/product_info_add_to_favorite_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="20dp"
                    android:src="@drawable/add_to_favorite"
                    app:layout_constraintEnd_toEndOf="@+id/product_info_viewPager"
                    app:layout_constraintTop_toTopOf="@+id/product_info_viewPager"
                    app:layout_constraintVertical_bias="0.12" />

                <ImageView
                    android:id="@+id/product_info_add_to_shopping_cart_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="52dp"
                    android:src="@drawable/add_shopping_cart"
                    app:layout_constraintStart_toStartOf="@+id/product_info_left_guideline"
                    app:layout_constraintTop_toTopOf="@+id/product_info_top_guideline"
                     />

                <TextView
                    android:id="@+id/product_info_item_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Item Name"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    app:layout_constraintEnd_toStartOf="@id/product_info_right_guideline"
                    app:layout_constraintStart_toEndOf="@id/product_info_left_guideline"
                    app:layout_constraintTop_toBottomOf="@id/product_info_viewPager" />

                <TextView
                    android:id="@+id/product_info_item_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Item price"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/product_info_left_guideline"
                    app:layout_constraintTop_toBottomOf="@id/product_info_item_name" />

                <RatingBar
                    android:id="@+id/product_info_rating_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:rating="4.5"
                    android:isIndicator="true"
                    app:layout_constraintEnd_toStartOf="@+id/product_info_right_guideline"
                    app:layout_constraintStart_toEndOf="@+id/product_info_left_guideline"
                    app:layout_constraintTop_toBottomOf="@id/product_info_item_price" />

                <TextView
                    android:id="@+id/product_info_reviews_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reviews"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/product_info_left_guideline"
                    app:layout_constraintTop_toBottomOf="@id/product_info_color_rv" />
                />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/first_review"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@id/product_info_right_guideline"
                    app:layout_constraintStart_toEndOf="@+id/product_info_left_guideline"
                    app:layout_constraintTop_toBottomOf="@id/product_info_reviews_txt">
                >
                    <TextView
                        android:id="@+id/first_reviewer_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="reviewer name"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:textColor="@color/primary"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/first_reviewer_comment"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="reviewer comment"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/first_reviewer_name" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/second_review"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@id/product_info_right_guideline"
                    app:layout_constraintStart_toEndOf="@+id/product_info_left_guideline"
                    app:layout_constraintTop_toBottomOf="@id/first_review">
                    >
                    <TextView
                        android:id="@+id/second_reviewer_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="reviewer name"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:textColor="@color/primary"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/second_reviewer_comment"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="reviewer comment"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/second_reviewer_name" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/third_review"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@id/product_info_right_guideline"
                    app:layout_constraintStart_toEndOf="@+id/product_info_left_guideline"
                    app:layout_constraintTop_toBottomOf="@id/second_review">
                    >
                    <TextView
                        android:id="@+id/third_reviewer_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="reviewer name"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:textColor="@color/primary"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/third_reviewer_comment"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="reviewer comment"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/third_reviewer_name" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:visibility="gone"
                    android:id="@+id/fourth_review"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@id/product_info_right_guideline"
                    app:layout_constraintStart_toEndOf="@+id/product_info_left_guideline"
                    app:layout_constraintTop_toBottomOf="@id/third_review">
                    >
                    <TextView
                        android:id="@+id/fourth_reviewer_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="reviewer name"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:textColor="@color/primary"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/fourth_reviewer_comment"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="reviewer comment"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/fourth_reviewer_name" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:visibility="gone"
                    android:id="@+id/fifth_review"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@id/product_info_right_guideline"
                    app:layout_constraintStart_toEndOf="@+id/product_info_left_guideline"
                    app:layout_constraintTop_toBottomOf="@id/fourth_review">
                    >
                    <TextView
                        android:id="@+id/fifth_reviewer_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="reviewer name"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:textColor="@color/primary"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/fifth_reviewer_comment"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="reviewer comment"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/fifth_reviewer_name" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/show_more_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/show_more"
                    app:layout_constraintTop_toBottomOf="@id/fifth_review"
                    app:layout_constraintStart_toEndOf="@id/product_info_left_guideline"
                    app:layout_constraintEnd_toStartOf="@id/product_info_right_guideline"
                    />
                <TextView
                    android:id="@+id/show_less_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/show_less"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/show_more_txt"
                    app:layout_constraintStart_toEndOf="@id/product_info_left_guideline"
                    app:layout_constraintEnd_toStartOf="@id/product_info_right_guideline"
                    />


                <TextView
                    android:id="@+id/product_info_description_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/description"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@id/product_info_rating_bar"
                    app:layout_constraintStart_toEndOf="@+id/product_info_left_guideline"
                />
                <TextView
                    android:id="@+id/product_info_description_content"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Description"
                    android:textColor="@color/gray"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toStartOf="@id/product_info_right_guideline"
                    app:layout_constraintStart_toEndOf="@+id/product_info_left_guideline"
                    app:layout_constraintTop_toBottomOf="@id/product_info_description_txt" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/product_info_left_guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="15dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/product_info_right_guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="15dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/product_info_top_guideline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="15dp" />
                <TextView
                    android:id="@+id/product_info_available_sizes_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/product_info_left_guideline"
                    app:layout_constraintTop_toBottomOf="@id/product_info_description_content"
                    android:text="@string/available_sizes"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/product_info_size_rv"
                    tools:listitem="@layout/product_info_raw"
                    android:layout_width="0dp"
                    android:layout_marginStart="10dp"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/product_info_available_sizes_txt"
                    app:layout_constraintEnd_toStartOf="@id/product_info_right_guideline"
                    app:layout_constraintStart_toEndOf="@id/product_info_left_guideline" />
                <TextView
                    android:id="@+id/product_info_available_colors_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/product_info_left_guideline"
                    app:layout_constraintTop_toBottomOf="@id/product_info_size_rv"
                    android:text="Available Colors"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/product_info_color_rv"
                    tools:listitem="@layout/product_info_raw"
                    android:layout_width="0dp"
                    android:layout_marginStart="10dp"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/product_info_available_colors_txt"
                    app:layout_constraintEnd_toStartOf="@id/product_info_right_guideline"
                    app:layout_constraintStart_toEndOf="@id/product_info_left_guideline" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ProgressBar
                android:id="@+id/product_info_progressBar"
                android:visibility="visible"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

