<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderFragment.UI.View.OrderFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/orderTopGL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="10dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/orderLeftGL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="10dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/orderRightGL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="10dp" />

    <TextView
        android:id="@+id/orderDetailsTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/fontfile"
        android:text="@string/orderDetails"
        android:textColor="@color/primary"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/orderRightGL"
        app:layout_constraintStart_toEndOf="@id/orderLeftGL"
        app:layout_constraintTop_toBottomOf="@id/orderTopGL"

        />

    <androidx.cardview.widget.CardView
        android:id="@+id/orderCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:elevation="20dp"
        app:cardCornerRadius="50dp"
        app:layout_constraintEnd_toStartOf="@id/orderRightGL"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/orderLeftGL"
        app:layout_constraintTop_toBottomOf="@id/orderDetailsTxt">

        <TextView
            android:id="@+id/nameTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="@string/OrderNum"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/nameValue"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:layout_marginTop="10dp"
            android:text=""
            android:textSize="20sp" />

        <TextView
            android:id="@+id/orderNumTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="70dp"
            android:text="@string/data"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/orderNumValue"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:layout_marginTop="70dp"
            android:text=""
            android:textSize="20sp" />

        <TextView
            android:id="@+id/priceTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="130dp"
            android:layout_marginBottom="20dp"
            android:text="@string/price"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/priceValue"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:layout_marginTop="130dp"
            android:layout_marginBottom="20dp"
            android:text=""
            android:textSize="20sp" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/orderItemsTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/fontfile"
        android:gravity="center"
        android:text="@string/OrderItems"
        android:textColor="@color/primary"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@id/orderRightGL"
        app:layout_constraintStart_toEndOf="@id/orderLeftGL"
        app:layout_constraintTop_toBottomOf="@id/orderCard" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/orderLeftGL"
        app:layout_constraintTop_toBottomOf="@id/orderItemsTV">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/orderItemRV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                tools:listitem="@layout/order_item_raw" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/backImg"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/primary"
        android:fontFamily="@font/fontfile"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintEnd_toStartOf="@id/orderDetailsTxt"
        app:layout_constraintHorizontal_bias="0.321"
        app:layout_constraintStart_toEndOf="@id/orderLeftGL"
        app:layout_constraintTop_toTopOf="@id/orderTopGL" />
</androidx.constraintlayout.widget.ConstraintLayout>